apiKey="AIzaSyDscvvN1_i1xti9lFKYIdAZSifqC6oetEs"
authDomain="challenge-chapter10.firebaseapp.com"
databaseURL="https://challenge-chapter10-default-rtdb.asia-southeast1.firebasedatabase.app/"
storageBucket="challenge-chapter10.appspot.com"
messagingSenderId="387346192459"
appId="1:387346192459:web:0286e2aeb107812e4215ce"